foreground   #ecdfde
background   #000000
cursor       #ecdfde

color0 #000000
color8 #000000

color1 #e3dfff
color9 #e3dfff

color2 #403b8e
color10 #403b8e

color3 #c7c4dd
color11 #c7c4dd

color4 #403b8e
color12 #403b8e

color5 #e3dff9
color13 #e3dff9

color6 #c4c0ff
color14 #c4c0ff

color7 #ecdfde
color15 #ecdfde