$script = ~/.config/eww/scripts/toggle_osd.sh

# Sink volume raise
binde = SUPER, up, exec, $script --up
# Sink volume lower
binde = SUPER, down, exec, $script --down
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $script --toggle
